{
	"info": {
		"_postman_id": "32155d5e-1062-4b50-b51b-a83c41aa4045",
		"name": "Pack tech test",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "6693267"
	},
	"item": [
		{
			"name": "Upload",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "file",
							"type": "file",
							"src": "/C:/Users/Gianpaolo/Pictures/Screenshots/Screenshot 2025-04-01 160516.png"
						},
						{
							"key": "title",
							"value": "Common stuff",
							"type": "text"
						},
						{
							"key": "category",
							"value": "2",
							"type": "text"
						},
						{
							"key": "description",
							"value": "Common stuff",
							"type": "text"
						},
						{
							"key": "language",
							"value": "3",
							"type": "text"
						},
						{
							"key": "provider",
							"value": "1",
							"type": "text"
						},
						{
							"key": "roles[1]",
							"value": "2",
							"type": "text"
						},
						{
							"key": "roles[0]",
							"value": "1",
							"type": "text"
						},
						{
							"key": "uploaded_by",
							"value": "1",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{baseUrl}}/files/upload",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"files",
						"upload"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAll",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/files?page=1&itemsPerPage=10",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"files"
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "itemsPerPage",
							"value": "10"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "DownloadById",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "file",
							"type": "file",
							"src": []
						},
						{
							"key": "title",
							"value": "Test",
							"type": "text"
						},
						{
							"key": "category",
							"value": "1",
							"type": "text"
						},
						{
							"key": "description",
							"value": "Test desc",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{baseUrl}}/files/download/4",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"files",
						"download",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetStats",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/files/stats",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"files",
						"stats"
					]
				}
			},
			"response": []
		},
		{
			"name": "Home",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}",
					"host": [
						"{{baseUrl}}"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer"
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:3000",
			"type": "string",
			"disabled": true
		},
		{
			"key": "baseUrl",
			"value": "",
			"type": "string"
		}
	]
}